<!doctype html>
<html class="no-js" lang="pl">
<head>
	<!-- Basic page needs ================================================== -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- Title and description ================================================== -->
	<title>
	Kanabialica | Naturalny ekstrakt z konopi dla skutecznego spalania tłuszczu.
	</title>
	<meta name="description" content="Kanabialica | Naturalny ekstrakt z konopi dla skutecznego spalania tłuszczu.">
	<!-- Helpers ================================================== -->
	<!-- /snippets/social-meta-tags.liquid -->
	<meta property="og:site_name" content="Kanabialica | Naturalny ekstrakt z konopi dla skutecznego spalania tłuszczu.">
	<meta property="og:url" content="index.html">
	<meta property="og:title" content="Kanabialica | Naturalny ekstrakt z konopi dla skutecznego spalania tłuszczu.">
	<meta property="og:type" content="website">
	<meta property="og:description" content="Kanabialica | Naturalny ekstrakt z konopi dla skutecznego spalania tłuszczu.">
	<meta name="twitter:site" content="@https://">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Kanabialica | Naturalny ekstrakt z konopi dla skutecznego spalania tłuszczu.">
	<meta name="twitter:description" content="Kanabialica | Naturalny ekstrakt z konopi dla skutecznego spalania tłuszczu.">

	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<meta name="theme-color" content="#551c91">
	<!-- CSS ================================================== -->
	<link href="timber-68ww5delzcxwcpr9jk4cljpuwc1a6zuv4jb2oumcr424q04u75pgq.css?v=1313313208342349544253286" rel="stylesheet" type="text/css" media="all" />
	<link href="theme-p62hgh89os1y61ejeyv6tob3kd2e84s507fwnr14uwa4fm74c24sw.css?v=894072623132578778702422" rel="stylesheet" type="text/css" media="all" />
	<!-- Sections ================================================== -->
	<script>
		window.theme = window.theme || {};
		theme.strings = {
		  zoomClose: "Close (Esc)",
		  zoomPrev: "Previous (Left arrow key)",
		  zoomNext: "Next (Right arrow key)",
		  moneyFormat: "${{amount}}",
		  addressError: "Error looking up that address",
		  addressNoResults: "No results for that address",
		  addressQueryLimit: "jebe9m10v0g1ohg3nrp0002cererewrwe rwevcerewr r ewrew234234rew 1bu536w41qu2c38m1rrlr9uxibegjgk1",
		  authError: "There was a problem authenticating your Google Maps account.",
		  cartEmpty: "Your cart is currently empty.",
		  cartCookie: "Enable cookies to use the shopping cart",
		  cartSavings: "You're saving [savings]",
		  productSlideLabel: "Slide [slide_number] of [slide_max]."
		};
		theme.settings = {
		  cartType: "drawer",
		  gridType: "collage"
		};
	</script>
	<script src="jquery-2.2.3.min.js?v=5821186314234234234690718683" type="text/javascript"></script>
	<script src="lazysizes-t0cdna7ygm868sb5ha9wtb9ek2cshl4ou6s3h7ve6ue1snf6vek8hacx.js?v=15522342434312340271661705" async="async"></script>
	<script src="theme-hekqr6bur6qk87nzdt6sp0phwful9pi0facq35vnm3g4s8xwyz96d1a2.js?v=6614234234567436609813931143" defer="defer"></script>
	<!-- Header hook for plugins ================================================== -->
	<script integrity="sha256-JP8SIsmqE7shdlPA0+ooxAp5aigObaKa1CHuwqYHXIY=" data-source-attribution="shopify.loadfeatures" defer="defer" src="load_feature-gnnetx2r8oqb9rgwpob3670tkyeqda0wk7rsejdqbhyxu8u8fljakslx.js" crossorigin="anonymous"></script>
	<script integrity="sha256-h+g5mYiIAULyxidxudjy/2wpCz/3Rd1CbrDf4NudHa4=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="features-ujcwkd5ghp5j76v1bgp07g8arrjwlhin0791if1jzqqyiubmcgot2una.js" crossorigin="anonymous"></script>
	<style id="shopify-dynamic-checkout-cart">
	@media screen and (min-width: 750px) {
	  #dynamic-checkout-cart {
		min-height: 50px;
	  }
	}
	@media screen and (max-width: 750px) {
	  #dynamic-checkout-cart {
		min-height: 120px;
	  }
	}
	</style>
	<script src="modernizr-w5hsl0kpgtnqt8crchowl4u9qjo5gcvmt7c5ph6ps4yrvv77llvcz184.js?v=2139105345345474820643245" type="text/javascript"></script>
	
</head>
<body id="thomas-osa-harris-inc" class="template-index">
<style data-shopify>.header-wrapper .site-nav__link,
  .header-wrapper .site-header__logo a,
  .header-wrapper .site-nav__dropdown-link,
  .header-wrapper .site-nav--has-dropdown > a.nav-focus,
  .header-wrapper .site-nav--has-dropdown.nav-hover > a,
  .header-wrapper .site-nav--has-dropdown:hover > a {
    color: #000000;
  }

  .header-wrapper .site-header__logo a:hover,
  .header-wrapper .site-header__logo a:focus,
  .header-wrapper .site-nav__link:hover,
  .header-wrapper .site-nav__link:focus,
  .header-wrapper .site-nav--has-dropdown a:hover,
  .header-wrapper .site-nav--has-dropdown > a.nav-focus:hover,
  .header-wrapper .site-nav--has-dropdown > a.nav-focus:focus,
  .header-wrapper .site-nav--has-dropdown .site-nav__link:hover,
  .header-wrapper .site-nav--has-dropdown .site-nav__link:focus,
  .header-wrapper .site-nav--has-dropdown.nav-hover > a:hover,
  .header-wrapper .site-nav__dropdown a:focus {
    color: rgba(0, 0, 0, 0.75);
  }

  .header-wrapper .burger-icon,
  .header-wrapper .site-nav--has-dropdown:hover > a:before,
  .header-wrapper .site-nav--has-dropdown > a.nav-focus:before,
  .header-wrapper .site-nav--has-dropdown.nav-hover > a:before {
    background: #000000;
  }

  .header-wrapper .site-nav__link:hover .burger-icon {
    background: rgba(0, 0, 0, 0.75);
  }

  .site-header__logo img {
    max-width: 225px;
  }

  @media screen and (max-width: 768px) {
    .site-header__logo img {
      max-width: 100%;
    }
  }</style>



  <div id="PageContainer" class="page-container">
    <main class="main-content" role="main">
      
        <!-- /templates/index.liquid -->

<div class="index-sections" data-sections-wrapper>

<div id="shopify-section-1604591525923ccbf7" class="shopify-section index-section rich-text-section">

<div data-section-id="1604591525923ccbf7" data-section-type="featured-content-section">
  <div class="rich-text wrapper">
    <div class="grid">
      <div class="grid__item text-center">
        
          <div class="section-header">
		  <h1 class="h3">Kanabialica</h1>
            <p>Naturalny ekstrakt z konopi dla skutecznego spalania tłuszczu.<br/> W 100% certyfikowany i naturalny skład.</p>
          </div>
        
        
          <div class="rte rich-text__text--medium">
            
			
			<p><img class="lazyload" src="0wkhzf8sg5aru5ifin95klfvci34yhwdyj3fdlfvoglq2854e7kdod7.jpg?v=3100000000000000114233452298" alt="Kanabialica"></p>
			
			<a href="practice-areas.html" class="btn newsletter__submit" tabindex="0">
                    Zamów już dziś
                  </a>
				  
          </div>
        
      </div>
    </div>
  </div>
</div>




</div>


</div>

      
    </main>

    <hr class="hr--large">
<center><a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a></center>


    

  </div>

  
  <script>
    
  </script>

  
  
    <!-- /snippets/ajax-cart-template.liquid -->

  
  
    

  <div id="SearchModal" class="mfp-hide">
    <!-- /snippets/search-bar.liquid -->





<form action="#search" method="get" class="input-group search-bar search-bar--modal" role="search">
  
  <input type="search" name="q" value="" placeholder="Search our store" class="input-group-field" aria-label="Search our store">
  <span class="input-group-btn">
    <button type="submit" class="btn icon-fallback-text">
      <span class="icon icon-search" aria-hidden="true"></span>
      <span class="fallback-text">Search</span>
    </button>
  </span>
</form>

  </div>
  

</body>
</html>